<html>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
  <title>Tip Calc</title>
  <style>
    body {
      background: linear-gradient(to left, #bdffa5, #efffda);
      font-family: 'Lobster', cursive;
    }

    #tip_calculator_container {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .lobsterize {
      font-family: 'Lobster', cursive;
    }

    .lobsterize input {
      //font-family: 'Lobster', cursive;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
  <div id="tip_calculator_container">

    <form class="lobsterize">
      <p id="how_much">How much was your bill?</p>
      <p>
        $ <input id="bill_amount" type="text" placeholder="Bill Amount">
      </p>
      <p id="how_service">How was your service?</p>
      <p>
      <select id="service_quality">
        <option disabled selected value="0">-- Choose an Option --</option>
        <option value="0.3">30&#37; &#45; Outstanding</option>
        <option value="0.2">20&#37; &#45; Good</option>
        <option value="0.15">15&#37; &#45; It was OK</option>
        <option value="0.1">10&#37; &#45; Bad</option>
        <option value="0.05">5&#37; &#45; Terrible</option>
      </select>
      </p>
      <p>

      </p>
      <p>How many people are sharing the bill?</p>
      <p>
        <input id="people_amount" type="text" placeholder="Number of People"> people</input>
      </p>
      <button type="button" id="calculate">Calculate!</button>
    </form>

    <div id="total_tip">
      <placeholder id="dollar_sign">$</placeholder><span id="tip_view">0.00</span>
      <small id="each_view">each</small>
    </div>

  </div>

  <script>
    //console.log("7 + 7 = " + (7 + 7))

    console.log(document.getElementById("bill_amount").value)

    function calculate_tip() {
      var bill_amount = document.getElementById("bill_amount").value
      var service_quality = document.getElementById("service_quality").value;
      var people_amount = document.getElementById("people_amount").value;

      // Validate Input
      if (bill_amount === "" || service_quality == 0) {
        document.getElementById("how_much").style.backgroundColor = "red"
        document.getElementById("how_service").style.backgroundColor = "red"

        return;
      }
      document.getElementById("how_much").style.backgroundColor = ""
      document.getElementById("how_service").style.backgroundColor = ""

      // Check to see if this input is empty or less than or equal to 1
      if (people_amount === "" || people_amount <= 1) {
        people_amount = 1;
        document.getElementById("each_view").style.display = "none";
      } else {
        // if you set to block it will move down a line
        document.getElementById("each_view").style.display = "inline";
      }

      // Calculate Tip
      var total = (bill_amount * service_quality) / people_amount;
      total = total * 100
      total = Math.floor(total)
      total = total / 100
      total = total.toFixed(2); // we still need this in case of $3.30 (w/o would be $3.3)

      // Display Tip
      document.getElementById("total_tip").style.display = "block";

      document.getElementById("tip_view").innerHTML = total;

      //console.log(typeof total)
    }

    // Hide the tip amount on load
    document.getElementById("total_tip").style.display = "none";
    document.getElementById("each_view").style.display = "none";

    // Have calculate_tip called on click of calculate button (click handler)
    document.getElementById("calculate").onclick = function() {
      calculate_tip();
    };
  </script>

</body>
</html>

